html{
  margin:0;
  padding:0;
  
}
body{
    margin:0;
    padding:0;
    background-color: #ebecf0;
    box-sizing: border-box;
    position:relative;
    font-weight:normal;
    font-family: 'Roboto', sans-serif;
}
h4,h1,h2{
  margin: 0;
}
.section1{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.sub1{
  margin-bottom: 10px;
}

ul{
padding: 0;
}
.wrap{
  margin:20px; 
  display:flex;
  background-color: #ebecf0;
 
}
.box{
  position: relative;
  left: 50px;
  top: 20px;
}

input[type=text]{
  background-color:#ebecf0; 
  border-radius: none;
  width:250px;
  height: 23px;
  }
  
  
    input[type=devi]{
      background-color:#ebecf0;
      border-radius: none;
      height: 23px;
      width:500px;
      }
      input[type=tel]{
        background-color:#ebecf0;
        border-radius: none;
        height: 23px;
        width:250px;
       
        }
       
        input[type=email]{
          background-color:#ebecf0;
          border-radius: none;
          width:250px;
          height: 23px;
          }
      

      .textarea
      {
        background-color:#ebecf0;
        border-radius: none;
        border:2px solid black;  
        width: 528px;
        height:75px;
      }
    select{
      border:1px solid black;
      background-color:#ebecf0;
      border-radius: none;
      border: 1px solid black; 
      bottom:10px;
      width: 258px;
      height: 28px;
    }  
  
    .second{
      display:inline-block;
      position: relative;
      left:290px;
      top:10px;
    }
   
   
  
  img{
       display: block;
      border-radius: 50%;
      box-shadow: 0px 6px 5px gray;
  }
  
  a{
    text-decoration: none;
    color:inherit;
  
  }
  ul{
    list-style-type: none;
  }
 .list{
  display: flex;
  color : #173f5f;
  justify-content: space-between;
  align-items: center;
 }
.list:hover{
   background-color:#004953;
   border-radius: 5px;
   padding:0 3px 0 3px;
   color:#FFFF66;
 } 
 a:hover{
   color:#FFFF66;
 }

.name{
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: 'first last'
                      'company company';
  grid-row-gap: 30px;
  grid-column-gap: 20px;                    
}
.devi{
  grid-area:  company;
}
.fname{
  grid-area: first;
}
.lname{
  grid-area: last;
}

.native{
  display: grid;
  grid-template-areas: 'country city';
  grid-column-gap: 20px;
  margin-top: 30px;

}
.country{
  grid-area: country;
  
}
.city{
  grid-area: city;
}

.details{
  display: grid;
  grid-template-areas: 'address address'
                        'email phone';
  grid-row: auto auto;
  grid-column: auto auto;
  grid-row-gap: 30px;   
  grid-column-gap: 20px;  
  margin-top: 30px;               
}
.address{
  grid-area: address;
}
.email{
  grid-area: email;
}
.mobilenum{
grid-area: phone;  
}
.menu-bar ul li{
    position:relative;
    height:35px;
    
}
span{
  color:black;
  font-weight: bold;
  font-size:20px;
  
}
.com_in{
  width: 528px;
  background-color:#ebecf0; 
  height: 23px;
}

/*menu-bar a:hover{
  background-color:#01344b;
  display: block;
  width: 300px;
  height: 25px ;
  color:#f1c27d;
  
}*/